# .env
DATABASE_URL=postgresql://postgres:password@localhost:5433/mediosdb
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=micro-medios
RABBITMQ_URL=amqp://guest:guest@localhost:5672/