# .env
DATABASE_URL=postgresql://postgres:password@localhost:5433/mediosdb
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=micro-medios
MINIO_EXTERNAL_URL=http://localhost:9000
PRESIGNED_URL_EXPIRY=3600
RABBITMQ_URL=amqp://guest:guest@localhost:5672/%